stability.api.base-url=https://api.stability.ai
stability.api.key=sk-hBQl3uQRBvAYVlt4zZkycokgi7vwbFeDTxwxWK8MckhRiUaO
feign.encode.encoder-class=org.springframework.openfeign.codec.support.springEncoder
